<img width=100% src="https://capsule-render.vercel.app/api?type=waving&color=00bfbf&height=120&section=header" />

[![Typing SVG](https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&color=AEAEAE&center=true&width=435&lines=Hi%2C+my+name+is+Mitsuo!;Data+Science+student+and+Dev+Python)](https://git.io/typing-svg)

<div align="center">  
  <img align="center" height="300" width="300" src="https://media2.giphy.com/media/LaVp0AyqR5bGsC5Cbm/giphy.gif?cid=ecf05e47st5j0ugo33z05h4d9qwdjvwicrjhjjee22g9kvqv&ep=v1_gifs_search&rid=giphy.gif&ct=g" />
</div><br>

<div align="center">
  <a href="https://github.com/GuiMit400">
  <img height="170em" src="https://github-readme-stats.vercel.app/api?username=GuiMit400&show_icons=true&theme=react&include_all_commits=true&count_private=true">
  <img height="170em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=GuiMit400&layout=compact&langs_count=7&theme=react">
</div>
  
<h2> Skills <img src = "https://media2.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e47a0n3gi1bfqntqmob8g9aid1oyj2wr3ds3mg700bl&rid=giphy.gif" width = 32px> </h2>
<div align=left style="display: inline_block">
<img align="left" alt="TypeScript" height="50" width="50" img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" />
<img align="left" alt="TypeScript" height="50" width="50" img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original-wordmark.svg" />
<img align="left" alt="TypeScript" height="50" width="50" img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain-wordmark.svg" />
<img align="left" alt="TypeScript" height="50" width="50" img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/selenium/selenium-original.svg" />
<img align="left" alt="TypeScript" height="50" width="50" img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg" />

</div>
  

  
<div align="center"><br>
  
<img style="float: right; position: absolute;"  src="https://komarev.com/ghpvc/?username=GuiMit400&color=blue&style=plastic"> 
  
</div>
  

 ## <b> Let's Connect..!</b><img src="https://github.com/0xAbdulKhalid/0xAbdulKhalid/raw/main/assets/mdImages/handshake.gif" width ="80"> 
  
 <div align=left style="display: inline_block">
   
  <a href = "mailto:tsukamotoguilherme@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
  <a href="https://www.linkedin.com/in/guilhermemitsuo/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
  </div> 
  

 <div>

<img width=100% src="https://capsule-render.vercel.app/api?type=waving&color=00bfbf&height=120&section=footer"/>
  
 
  </div>
